# shopping

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: Shopping Local.postman_environment.json  Shopping.postman_collection.json
src/main/java/com/iteo/shopping/: DBInitializingConfiguration.java  ShoppingApplication.java
src/main/java/com/iteo/shopping/discount/: Discount.java  DiscountConfiguration.java  DiscountController.java  DiscountEntity.java  DiscountFacade.java  DiscountFactory.java  DiscountProperties.java  DiscountRepository.java  DiscountService.java  DiscountType.java  PercentageDiscount.java  QuantityDiscount.java
src/main/java/com/iteo/shopping/order/: DiscountEvent.java  Order.java  OrderConfiguration.java  OrderController.java  OrderDiscountPolicies.java  OrderEvent.java  OrderFacade.java  OrderManager.java  OrderState.java  ProductToBuy.java
src/main/java/com/iteo/shopping/products/: Product.java  ProductConfiguration.java  ProductController.java  ProductDto.java  ProductFacade.java  ProductRepository.java  ProductService.java  ProductView.java
src/main/java/com/iteo/shopping/shared/: DiscountApplyingException.java  DiscountExceptionControllerAdvice.java  EntityNotFoundControllerAdvice.java  ErrorDto.java  Money.java
src/main/resources/: application-docker.yaml  application-test.yml  application.yaml  data.sql
src/main/resources/liquibase/: master.yml
src/main/resources/liquibase/changelog/: init.yml
src/main/resources/liquibase/sql/: DISCOUNT.sql  PRODUCT.sql
src/test/groovy/com/iteo/shopping/: TestBaseSpec.groovy  TestHelper.groovy
src/test/groovy/com/iteo/shopping/discount/: DiscountFixture.groovy
src/test/groovy/com/iteo/shopping/order/: OrderFixture.groovy  OrderITSpec.groovy  OrderSpec.groovy
src/test/groovy/com/iteo/shopping/products/: ProductFixture.groovy
src/test/groovy/resources/: application-test.yml
